<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    
    <!-- タスクトレイ機能(NotifyIcon)を利用するためにWinFormsを有効化 -->
    <UseWindowsForms>true</UseWindowsForms>
    
    <!-- 高DPI環境での表示崩れを防止 -->
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    
    <Platforms>AnyCPU;x64;ARM64</Platforms>
    <AssemblyName>Imel</AssemblyName>
    <RootNamespace>Imel</RootNamespace>
    
    <!-- アプリケーションのアイコン設定 -->
    <ApplicationIcon>Imel.ico</ApplicationIcon>

    <!-- バージョン情報 (v1.0.1) -->
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Company>na0k1_06ata</Company>
    <Product>Imel</Product>
    <Copyright>Copyright © 2025 na0k1_06ata</Copyright>
  </PropertyGroup>

  <!-- アイコンをプログラム内からストリームとして読み込めるように埋め込みリソース化 -->
  <ItemGroup>
    <EmbeddedResource Include="Imel.ico" />
  </ItemGroup>

</Project>