<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>

		<UseWindowsForms>true</UseWindowsForms>

		<ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>

		<Platforms>AnyCPU;x64;ARM64</Platforms>
		<AssemblyName>Imel</AssemblyName>
		<RootNamespace>Imel</RootNamespace>

		<ApplicationIcon>Imel.ico</ApplicationIcon>

		<Version>1.0.4</Version>
		<AssemblyVersion>1.0.4.0</AssemblyVersion>
		<FileVersion>1.0.4.0</FileVersion>

		<Company>na0k1_06ata</Company>
		<Product>Imel</Product>
		<Copyright>Copyright © 2025 na0k1_06ata</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Imel.ico" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<None Include="README.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="WPF-UI" Version="4.1.0" />
	</ItemGroup>

</Project>